artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 38294053
model_uuid: 9b3be952fee140e4a317481fb5257794
run_id: 06b9f7fe38074a0082f0677f7182e24d
signature:
  inputs: '[{"type": "double", "name": "before_exam_125_Hz", "required": true}, {"type":
    "double", "name": "before_exam_250_Hz", "required": true}, {"type": "double",
    "name": "before_exam_500_Hz", "required": true}, {"type": "double", "name": "before_exam_1000_Hz",
    "required": true}, {"type": "double", "name": "before_exam_2000_Hz", "required":
    true}, {"type": "double", "name": "before_exam_4000_Hz", "required": true}, {"type":
    "double", "name": "before_exam_8000_Hz", "required": true}, {"type": "double",
    "name": "after_exam_125_Hz", "required": true}, {"type": "double", "name": "after_exam_250_Hz",
    "required": true}, {"type": "double", "name": "after_exam_500_Hz", "required":
    true}, {"type": "double", "name": "after_exam_1000_Hz", "required": true}, {"type":
    "double", "name": "after_exam_2000_Hz", "required": true}, {"type": "double",
    "name": "after_exam_4000_Hz", "required": true}, {"type": "double", "name": "after_exam_8000_Hz",
    "required": true}, {"type": "double", "name": "variation_125_Hz", "required":
    true}, {"type": "double", "name": "variation_250_Hz", "required": true}, {"type":
    "double", "name": "variation_500_Hz", "required": true}, {"type": "double", "name":
    "variation_1000_Hz", "required": true}, {"type": "double", "name": "variation_2000_Hz",
    "required": true}, {"type": "double", "name": "variation_4000_Hz", "required":
    true}, {"type": "double", "name": "variation_8000_Hz", "required": true}, {"type":
    "double", "name": "std_variation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-07 08:52:42.083839'
