artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 96295929
model_uuid: 81bbf14c646340019de530d65f0ad0b9
run_id: 346b0af3c7f44e569d50186eccc24086
signature:
  inputs: '[{"type": "double", "name": "before_exam_125_Hz", "required": true}, {"type":
    "double", "name": "before_exam_250_Hz", "required": true}, {"type": "double",
    "name": "before_exam_500_Hz", "required": true}, {"type": "double", "name": "before_exam_1000_Hz",
    "required": true}, {"type": "double", "name": "before_exam_2000_Hz", "required":
    true}, {"type": "double", "name": "before_exam_4000_Hz", "required": true}, {"type":
    "double", "name": "before_exam_8000_Hz", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-07 12:07:31.529285'
